apt-get install --assume-yes build-essential curl git python3 patchelf libglib2.0-dev \
    && cd /tmp \
    && git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git \
    && export PATH=`pwd`/depot_tools:"$PATH" \
    && /tmp/depot_tools/fetch --verbose v8 \
    && cd v8 \
    && git pull origin \
    && gclient sync \
    && tools/dev/v8gen.py -vv x64.release -- is_component_build=true use_custom_libcxx=false \
    && ninja -C out.gn/x64.release/ \
    && mkdir -p /opt/v8/{lib,include} \
    && cp out.gn/x64.release/lib*.so out.gn/x64.release/*_blob.bin \
          out.gn/x64.release/icudtl.dat /opt/v8/lib/ \
    && cp -R include/* /opt/v8/include/ \
    && for A in /opt/v8/lib/*.so; do patchelf --set-rpath '$ORIGIN' $A; done \
    && docker-php-source extract \
    && mkdir -p /usr/src/php/ext/v8js \
    && curl -fsSL https://pecl.php.net/get/v8js-2.1.2.tgz | tar xvz -C /usr/src/php/ext/v8js --strip 1 \
    && cd /usr/src/php/ext/v8js \
    && docker-php-ext-configure v8js --with-v8js=/opt/v8 LDFLAGS="-lstdc++" CPPFLAGS="-DV8_COMPRESS_POINTERS" \
    && docker-php-ext-install -j$(nproc) v8js \
    && docker-php-source delete
